# MmmrKn

./: .gitignore  build.gradle  gradle.properties  unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/example/android/mmmrkn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mmmrkn/api/: ApplicationComponent.java  ApplicationModule.java  MainComponent.java  MainModule.java
app/src/main/java/com/example/android/mmmrkn/di/: ApplicationComponent.java  ApplicationModule.java  MainComponent.java  MainModule.java
app/src/main/java/com/example/android/mmmrkn/di/attend/: AttendComponent.java  AttendModule.java
app/src/main/java/com/example/android/mmmrkn/di/attendances/: AttendancesComponent.java  AttendancesModule.java
app/src/main/java/com/example/android/mmmrkn/di/attendancesList/: AttendancesComponent.java  AttendancesListComponent.java  AttendancesListModule.java  AttendancesModule.java
app/src/main/java/com/example/android/mmmrkn/di/gohome/: GoHomeComponent.java  GoHomeModule.java
app/src/main/java/com/example/android/mmmrkn/di/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/example/android/mmmrkn/di/mode/: ModeComponent.java  ModeModule.java
app/src/main/java/com/example/android/mmmrkn/di/party/: PartyComponent.java  PartyModule.java
app/src/main/java/com/example/android/mmmrkn/di/start/: StartComponent.java
app/src/main/java/com/example/android/mmmrkn/di/student/: StudentComponent.java
app/src/main/java/com/example/android/mmmrkn/di/student_profile/: ProfileComponent.java  ProfileModule.java
app/src/main/java/com/example/android/mmmrkn/di/teacher/: TeacherComponent.java  TeacherModule.java
app/src/main/java/com/example/android/mmmrkn/infra/api/: LoginService.java  LogoutService.java  PartiesService.java  StudentsService.java  TeacherService.java
app/src/main/java/com/example/android/mmmrkn/infra/entity/: Attendance.java  Attendances.java  AttendancesLog.java  AttendancesStudent.java  EntryLog.java  GoHome.java  Party.java  SearchResult.java  Student.java  StudentProfile.java  Teacher.java
app/src/main/java/com/example/android/mmmrkn/infra/repository/: AttendancesListRepository.java  PartyRepository.java  TeacherRepository.java
app/src/main/java/com/example/android/mmmrkn/infra/voice/: Result.java  SpeechAPIBackgroundService.java  VoiceRecorder.java  VoiceTransmitter.java
app/src/main/java/com/example/android/mmmrkn/presentation/: App.java  BeginActivity.java  MainActivity.java  MainPresenter.java  Presenter.java  StartActivity.java
app/src/main/java/com/example/android/mmmrkn/presentation/attend/: AttendActivity.java  AttendPresenter.java
app/src/main/res/drawable/: bad_condition_layout.xml  button_layout.xml  button_main_layout.xml  button_sub_layout.xml  circle_button.xml  click_sad_face.xml  click_smile_face.xml  fragment_line.xml  good_condition_layout.xml  gradient.xml  home.xml  home_tab.xml  ic_list.xml  ic_sad_baby.xml  ic_user.xml  list.xml  no_image.xml  noclick_sad_face.xml  noclick_smile_face.xml  school.xml  scrool_border.xml  shcool.xml  spinner_line.xml  under_line.xml
app/src/main/res/layout/: activity_attend.xml  activity_attendances_recycler.xml  activity_main.xml  activity_party_recycler_base.xml  activity_select_teacher.xml  activity_student_search_recycler_base.xml  activity_teacher_recycler_base.xml  card_teacher.xml  fragment_teacher_list.xml  layout_party_recycler_view.xml
app/src/main/res/res-screen/attendances/layout/: activity_attendance.xml  activity_attendances.xml  attendances_recycler.xml  attendances_viewbase.xml  fragment_attend.xml  fragment_attend_phon.xml  fragment_qr.xml
app/src/main/res/res-screen/attendances/layout-land/: activity_attendances.xml
app/src/main/res/res-screen/attendances/layout-sw720dp/: activity_attendance.xml  activity_attendances.xml  activity_attendances_flagment.xml  attendances_recycler.xml  fragment_attend.xml  fragment_attend_phon.xml  fragment_qr.xml
app/src/main/res/res-screen/attendances_list/layout/: activity_attendances_list.xml  activity_student_search.xml  attendances_viewbase.xml  fragment_student_profile.xml  layout_attendances_recycler.xml  spinner_dropdown_item.xml  spinner_item.xml  student_recycler.xml
app/src/main/res/res-screen/attendances_list/layout-sw720dp/: activity_attendances_list.xml  activity_main_tab.xml  attendances_viewbase.xml  fragment_student_profile.xml  spinner_dropdown_item.xml  student_recycler.xml
app/src/main/res/res-screen/gohome/layout/: activity_gohome.xml  cardviewbase.xml  fragment_go_home.xml  recyclerview.xml
app/src/main/res/res-screen/gohome/layout-land/: activity_gohome.xml
app/src/main/res/res-screen/gohome/layout-sw720dp/: activity_gohome.xml
app/src/main/res/res-screen/gohome_dialog/layout/: activity_gohome_dialog.xml  cardviewbase.xml
app/src/main/res/res-screen/login/layout/: activity_login.xml
app/src/main/res/res-screen/login/layout-sw720dp/: activity_login.xml
app/src/main/res/res-screen/mode_select/layout/: activity_mode.xml
app/src/main/res/res-screen/mode_select/layout-land/: activity_mode.xml
app/src/main/res/res-screen/mode_select/layout-sw720dp/: activity_mode.xml
app/src/main/res/res-screen/party_search/layout/: activity_party_search.xml  party_recycler.xml
app/src/main/res/res-screen/select_teacher/layout/: activity_select_teacher.xml  activity_teacher_recycler_base.xml  layout_teacher_recycler_view.xml
app/src/main/res/res-screen/select_teacher/layout-sw720dp/: activity_teacher_recycler_base.xml
app/src/main/res/res-screen/student_profile/layout/: activity_student_profile.xml
app/src/main/res/res-screen/student_profile/layout-land/: activity_student_profile.xml
app/src/main/res/res-screen/student_profile/layout-sw720dp/: activity_student_profile.xml
app/src/main/res/res-screen/student_search/layout/: activity_student_search.xml  blank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/mmmrkn/: ExampleUnitTest.java
(+79 files in other folders)
