apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = '25.4.0'
    grpcVersion = '1.4.0'
}
android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.mmmrkn"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //追加
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    //layoutフォルダを探す際に設定を変更 11/24 9:48
    sourceSets {
        main {
            res.srcDirs += 'src/main/res/res-main'
            file('src/main/res/res-screen')
                    .listFiles()
                    .each { res.srcDirs += it.path }
        }
    }
    //バージョン競合エラー解決のため
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
//        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    final ormaVersion = "4.2.5"
    final retrofitVersion = "2.3.0"
    final okHttpVersion = "3.6.0"
    final daggerVersion = "2.13"

    // Orma
    compile "com.github.gfx.android.orma:orma:$ormaVersion"
    annotationProcessor "com.github.gfx.android.orma:orma-processor:$ormaVersion"

    // ReactiveX
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit-adapters:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // Dagger2
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    compile 'com.jakewharton.timber:timber:4.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //RecyclerView
    compile "com.android.support:cardview-v7:26.1.0"
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //google(音声通信) 2017/11/29
//    compile('com.google.auth:google-auth-library-oauth2-http:0.9.0') {
//        exclude module: 'httpclient'
//    }
//    compile group: 'com.google.cloud', name: 'google-cloud-speech', version: '0.17.1-alpha'
//    compile "io.grpc:grpc-okhttp:$grpcVersion"

    //annotationProcessor "com.google.auto.value:auto-value:1.2"

    implementation "android.arch.lifecycle:extensions:1.0.0"
}